[33mcommit f11c2cb32130167670d90fc5d063290d207d7702[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Feb 16 22:48:26 2025 +0800

    Attempt Fix Terrain Issues with GitAttributes Change

[33mcommit 4a02adff4befb55e2667dab3e019e64bc487ccf9[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sun Feb 16 21:21:03 2025 +0800

    Some adjustment for Bosses

[33mcommit 2e6d41bf9bd692787af9dcb085799382d1475581[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Feb 16 04:53:28 2025 +0800

    Async Load Screen and Terrain

[33mcommit 46d16e180283b2a9c6c7b6f5f96c0b0d4a07d8f5[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sat Feb 15 22:47:40 2025 +0800

    Update and fixed Invincible animation

[33mcommit f173f02da8905b4932dce5d84ab1fb3e68098a6e[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sat Feb 15 18:10:56 2025 +0800

    Adjust crab sound, crab eyes light woking, Crab roar bug fixed

[33mcommit aef124e4398d90ad8bc71755446da97e1fc0d4ad[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Feb 15 04:42:25 2025 +0800

    Restore Terrain, Fix Portal Merge Conflict, Lighting Changes

[33mcommit 66c6ef6b0e277524e8e2cc2a86f4d0909fb15f7b[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Feb 14 19:28:08 2025 +0800

    Put in sound for boss, and some adjustment for boss

[33mcommit 5b7d54a3114e524279162de68b6b202c960a2a6e[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Feb 14 16:55:51 2025 +0800

    Audio for spells, tutorial bugfix, falling state

[33mcommit a0b7e0d59d418af24e2f623cc9ae0f1f63cf890f[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Fri Feb 14 15:10:17 2025 +0800

    Fiexed some terrain texture problem in crab dungeon, new model for glowy thing, turn off some model in portal

[33mcommit 442b4f13b0bbcbd59fb68199e6a36fd348b5100f[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Feb 14 13:58:19 2025 +0800

    Primary lightning completion audio

[33mcommit d3f6a4443eba8c2fe34615c38b087cf4b2da7b85[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Feb 14 13:38:47 2025 +0800

    GUI and sound no mana, cant channel if no mana to complete

[33mcommit 26eebd58f2c61590b5512825c63765154ea84c37[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Feb 14 05:00:15 2025 +0800

    Lighting Overhaul, Better Stun

[33mcommit f7c7dbe0789f76d43cce74e268d798470f66effc[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Thu Feb 13 23:25:33 2025 +0800

    Added sound for Flying boss attack, and fixed the flying boss go under ground

[33mcommit 85e8720a9496f874e768ed8c34cbe97e7b1e5c7c[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Feb 13 22:51:41 2025 +0800

    Options Menu Fixes, Raycast Fixes, Terrain Fixes

[33mcommit 690ea8f15fc464881cf3feb0236960e04b56a254[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Thu Feb 13 21:54:00 2025 +0800

    Fireball buff + lightning bolt visual update

[33mcommit e5aaec782ff631f463597b97f8187dd6d0c2a95f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Feb 13 20:53:41 2025 +0800

    Terrain Collision Fixes, Glide Fix, and Terrain Adjust

[33mcommit c19136f4d3fd140bafabf44e859def27dfb4e424[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Thu Feb 13 12:53:57 2025 +0800

    Update crab eyes

[33mcommit 313b5fdd4ce99ee54d918a1871cf279b4f3e6252[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Feb 13 02:38:16 2025 +0800

    Stun Improvement? and Terrain

[33mcommit 2997978dcbeab7ccc28f0b985ac45cd4af0ac951[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Feb 12 22:34:40 2025 +0800

    Re Assignment

[33mcommit 755fcb99c0fad5009d17cf9d635955d0da95dcfd[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Feb 12 17:28:21 2025 +0800

    Portal Terrain and Colliders and Gate Box Collider and Stepup Beta

[33mcommit 66a449c2c1a56048f6a4b71cc5c593a8abb3b5d3[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Feb 12 17:01:05 2025 +0800

    flameblast collision detection improvement + set enemy detection

[33mcommit c631215bc791269db4ce6207e2a5b0da12e79ad0[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Feb 12 15:32:36 2025 +0800

    Slightly better Stuns, Set Terrain to Ground LayeR

[33mcommit 2b3c5e295dcdce272f881aa228aee913fa838661[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Feb 12 15:01:37 2025 +0800

    Fixed crab boss flash not working after build and flying boss stsart pos change

[33mcommit f491043e6a623011ea41d3ee8593016bd288ac65[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Feb 12 14:42:48 2025 +0800

    Fix Terrain

[33mcommit fc20806f968e07d30f3ceba1f8f95fa3113af266[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Feb 12 12:51:03 2025 +0800

    Lightning totem spawn distance from each other fixed

[33mcommit e5f7ae7aceea64157fd138c458be7a3834af2bcc[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Feb 12 12:19:51 2025 +0800

    CrabBossDungeon environmental testing scene + ice wave bug fix

[33mcommit 55726c3d46cc8c29eb4738907aa815c97cc2208e[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Feb 12 04:34:15 2025 +0800

    Stun Anim Framework and Devo Scene Dynamic Light

[33mcommit 6833df2ce3fc55d99b88c81c2ba43297c5ecd623[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Feb 11 19:22:46 2025 +0800

    Terrain, Water, Checkpoints, Lava

[33mcommit 691fa4faef57556f560234947d5a83e7c53ae6f5[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Feb 11 16:50:16 2025 +0800

    camera rotation bug

[33mcommit 42d5ecb0c987f15b8695cc0fa63a50761ef8c8ff[m
Author: Al Po <ampolhill@gmail.com>
Date:   Tue Feb 11 16:00:44 2025 +0800

    TRINITY Audio

[33mcommit 205cbe16ee5c7162b8993e5f2740d82998ef5171[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Feb 11 15:49:42 2025 +0800

    totem targeting bug fix, spells audio

[33mcommit b24087f7a0e98fea5023ba8f49e4aa5764a3933a[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Tue Feb 11 15:46:04 2025 +0800

    Created CrabDungeonEnvironmentTesting and DevourerSentinelDungeonEnvironmentTesting, update the light and adjust for the environment

[33mcommit 4c0d56d0fcecb4da1b81d9a47f8ab0626e24c27d[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Feb 11 15:29:37 2025 +0800

    Tutorial Roughly Complete

[33mcommit 9a7495c6d9447670ee264e263c13af9a405ff652[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Feb 11 15:13:55 2025 +0800

    Update Invincible boss sound v2

[33mcommit bb7db63cdc47dd9635cc6faeb73017911b574b0b[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Feb 11 14:14:26 2025 +0800

    Update sound for Invincible boss

[33mcommit 948ab37526c54f8a4249499342cf2a4d4204e7a9[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Feb 11 12:55:33 2025 +0800

    Hurt full screen shader when low, spells bug fix

[33mcommit 06fce99f8e6bea09116cf8f6b7d52d64c7392ab0[m
Author: Al Po <ampolhill@gmail.com>
Date:   Tue Feb 11 12:23:48 2025 +0800

    Audio for Crab and devorer

[33mcommit faee5e98f4171551726f415ce1250ea8b78cd018[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Feb 11 01:06:22 2025 +0800

    Tutorial Blockout Add Base Texture and Large Props

[33mcommit d54190c9a45bcc285aa84f360ad761c3b3ccee86[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Feb 11 00:28:36 2025 +0800

    Setting Deserialization and GUI Event Refactor

[33mcommit 83c664b568c6265a74e3ccd58c7cc0c0bf9cbbca[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Feb 10 22:58:18 2025 +0800

    Tutorial Bugfixes and Flameblast Fixed

[33mcommit 49ea48e627c50049763c7dcb279cfff7f6b4b282[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Mon Feb 10 21:13:02 2025 +0800

    Update some crab sound to mono, and added in the sound funtion into Invincible boss animation event

[33mcommit 9314c982fe54e6dcb15647ac5e8a88b0f3a9efbc[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Feb 10 19:15:23 2025 +0800

    Tutorial Blockout Complete

[33mcommit 5161161b1fe794a7c3e7978d45304fcc605262b6[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Mon Feb 10 16:41:50 2025 +0800

    Spells,Devouruer,Spells Audio and Full Screen shader material bug fixes

[33mcommit 39f2b0ffd7cb4137386d1c682b36f87790f1a7da[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Mon Feb 10 14:45:39 2025 +0800

    litter change on crab boss jump away

[33mcommit e5a1760f0b4e3a7d0bcbc94e2393f7d0eb6d9ce0[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Mon Feb 10 11:06:29 2025 +0800

    Invincible boss actually invicible

[33mcommit c00be73c8628a8939474ba1849d9b6ed44aa7e0c[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Feb 10 02:17:56 2025 +0800

    Start Tutorial Blockout

[33mcommit c9e1a3a06335d4af0ac37524091a3b3a6d6da977[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sun Feb 9 22:06:53 2025 +0800

    Implemented most of the sound for crab boss

[33mcommit 151712321f8c53cd8514d3db6e71e127a176531f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Feb 9 02:24:37 2025 +0800

    GUI Event Bind Refactor, Crab Indicator Material Fix

[33mcommit a657684b7c682460b519e6d31357f02368fd6b86[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Feb 9 00:26:10 2025 +0800

    Clear Merge Conflict and Fix EnemyHealthBar Bug

[33mcommit b82113b9ef53acfbd009e703571bda16f23a1f4c[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Feb 9 00:00:07 2025 +0800

    GUI Flow Fixed, Audio Fixed, Spells Fixed, Menu Flow Fixed

[33mcommit 554fcec7c8bc77848a7fe49b89fa9bcb28cf5e51[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Sat Feb 8 23:13:58 2025 +0800

    base audio for spells

[33mcommit 9be32df473c91080785f244d3365c87cc88cb34a[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sat Feb 8 17:24:05 2025 +0800

    Update IAudioManager, and add sample sound for crab

[33mcommit 7493c210f7e025b568b0999aeafb344dad0fa945[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Feb 8 04:34:23 2025 +0800

    Blink PP, Totem Visuals, Options Bug Fix, Hair ClothMat Adjust

[33mcommit 6047e958d7d968916ca29281977087393c3f42fb[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Feb 7 22:36:44 2025 +0800

    Continue Scene Transition Fixes and Refactoring

[33mcommit 44e1c7038191cb16915105688a5793ae56ab63ec[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Feb 7 17:58:16 2025 +0800

    Remove previous sound on crab and fix some bug

[33mcommit 741364eb64cab88d17f3d61601ca227b9faaa51f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Feb 7 16:13:15 2025 +0800

    Scene Transition Bugs and Forcefield Sparks on Impact

[33mcommit 6e11328d544e34baf966d9f39555f595c4b23794[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Feb 7 15:12:06 2025 +0800

    Scene Transition Refactor Complete

[33mcommit 9b93cd6390165679f6c70379c66568b56d123c79[m
Author: Al Po <ampolhill@gmail.com>
Date:   Thu Feb 6 22:28:40 2025 -0800

    Add Spell SFX

[33mcommit b5b3fb50e293581089f82380dfbec1a7ba1e031c[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Feb 7 14:06:19 2025 +0800

    GUI and score null ref mini fix

[33mcommit 6e8f771617ed21ec327469f71e04ba3a5f0a1fee[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Feb 7 12:19:21 2025 +0800

    Base regen fixed

[33mcommit 5fb783cf1b05af903b38a07dfaa2d83f5da1e970[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Feb 7 12:03:35 2025 +0800

    Base regen and Utility Fire bugfix, Primary Lightning damage scaling with channel, spell balancing

[33mcommit 5a0963d9ad29f71a864eb2d86824f36a20673029[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Feb 7 11:14:40 2025 +0800

    Set proper cooldowns for Utility Cold and Lightning

[33mcommit 07d6a184a4a2b5a3eecb56b2ac02c0317978715c[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Feb 7 04:01:10 2025 +0800

    Broken but Improved SceneTransition System

[33mcommit 84409406ae797351c4bb44b29eff347e75332a47[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Feb 7 00:50:17 2025 +0800

    GameManager refactor away from Static Player

[33mcommit fc83b1373d093019e4878e90b49fb8689f2be3dc[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Feb 7 00:31:30 2025 +0800

    Spells bugfixes and balancing

[33mcommit d7337e7e2241b287ad0b8249162d1624e6ca96af[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Thu Feb 6 20:50:21 2025 +0800

    Replace Invincible boss on it scene to fix the Totem Push

[33mcommit 9fe4bbef62e89a3a98e1e86f8c439becdca7d40d[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Thu Feb 6 17:03:26 2025 +0800

    Deleted useless layer

[33mcommit f48d2773339dd02cd9e2cc5f16200f361d93820f[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Thu Feb 6 17:02:09 2025 +0800

    Adjust Crab spray jumpsmash charge attack cannot do in ice cube

[33mcommit 8eaf7125bdc73457a105487ec43904f35314cc27[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Thu Feb 6 16:57:59 2025 +0800

    Adjusted invisible for not standing on op place in Crab dungeon V2

[33mcommit d22270e00801128f733c201d6f6bebafef1f4391[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Thu Feb 6 16:41:00 2025 +0800

    Added invisible wall let player can't go some place crab can't hit

[33mcommit a7c6cef6181166f624b48c1d0ee31f393fac3b28[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Thu Feb 6 16:01:59 2025 +0800

    Second lvl assests, and fix collider and terrain, removed skybox changer, and add new terrain, changed the directional light intensity included the lighting environment light intensity, and removeed snowfall

[33mcommit ad0bb8ec8fbafaec70e8268b46214a36e3ebe04a[m
Author: Al Po <ampolhill@gmail.com>
Date:   Wed Feb 5 19:37:11 2025 -0800

    Main Menu Music added to BGM folder

[33mcommit 5387c287dc0077456ac9aac6236b7e65d5927943[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Feb 6 04:50:50 2025 +0800

    Fixed Every Bug In Game

[33mcommit 34dfa4837cd3376c419457b5ffd98dd8350bcb03[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Feb 6 00:05:20 2025 +0800

    Victory Screen Working Scoring, Scene Change and Game Start Events

[33mcommit dd2045a3087bb0dcfa334f269290bb6095d6a3fc[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Feb 5 22:02:56 2025 +0800

    Turn on Invincible boss shot shock indecator

[33mcommit 7e9e30c785bdbaf9bb47ae036e617db0d82b3f03[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Feb 5 21:56:22 2025 +0800

    Update Crab audio Anim event function

[33mcommit cca976e88080ff26645e00f87d0482a16de989fd[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Wed Feb 5 21:23:18 2025 +0800

    Fixed the nav mesh and redesign a bit for DevourerSentinelBossDungeon Scene for better visual exp

[33mcommit c20c27f470e9e72649e381070c8959366b0b53e4[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Feb 5 20:46:45 2025 +0800

    GUI Bugfixes and Broken Scoring

[33mcommit d8a1a9378afcc8e74b4819a40acbc4bbef249530[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Feb 5 16:33:15 2025 +0800

    Singleton GUI

[33mcommit 4b25dd8b2d7efa580163f51e7ce1dcdc49423606[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Feb 5 15:38:33 2025 +0800

    Fixed DevoureSentinelBossDungeon scene

[33mcommit 7dbab79881eff666bf1b7cc7f1826f14fcedd94b[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Wed Feb 5 14:10:17 2025 +0800

    Portal Scene had been done baked

[33mcommit 9ed18d4edda846e69e70cfa59f38826498712f46[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Wed Feb 5 11:59:54 2025 +0800

    Portal fix, add my third ai, half bake light

[33mcommit f44c05f8a26713a381821c9385f1d197a4a86899[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Feb 5 03:21:24 2025 +0800

    Format Score Text

[33mcommit a9c97d3518cc15e9b2abaf8d987fc35b4e8d2ab7[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Feb 5 03:20:30 2025 +0800

    Victory Screen to GUI Prefab

[33mcommit 5996626928676b6832d0a0eb74c040c8332793bd[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Feb 5 03:16:40 2025 +0800

    Victory Screen

[33mcommit 81462c8147c24115b02ee0570183a30b8fa1819b[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Feb 5 01:25:31 2025 +0800

    Assignment

[33mcommit 81a37494a084e1ecd0e7f77c15b67d824afdc662[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Tue Feb 4 23:10:10 2025 +0800

    Added Clip component and name it into crab audio

[33mcommit 09e8bff5dae1f5271a2a7c4e5b594c48067101be[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Feb 4 18:32:30 2025 +0800

    Scoring, Begin Victory Screen

[33mcommit b7561038713130ab3b293ee6b213c4ae3feb1ae1[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Feb 4 17:19:02 2025 +0800

    Player Audio Events, AudioManager Looping

[33mcommit 2ddf741d350c3349d4eca36cc1037afd80004663[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Feb 4 16:41:32 2025 +0800

    Audio update

[33mcommit aad9bbdbeace2be5d2dfad7eb7dd7e6021fa739b[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Feb 4 16:13:40 2025 +0800

    Bug fixes and balancing to Primary and Secondary Lightning

[33mcommit 1e82cda5d27f19d0de5b99818cae47118833dc10[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Feb 4 15:40:54 2025 +0800

    Audio Clips

[33mcommit 5c8b0a79116388557136fdda5ce2f044c37e3439[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Feb 4 15:09:54 2025 +0800

    Some Audio Files, Audio Fix for Prefab

[33mcommit 0557813659398ef1be058ce18c5b9ce0032876a5[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Feb 4 12:58:46 2025 +0800

    Fixed enemy collider

[33mcommit 5efeb32ea123a5b942d821e25905b7c9811074a2[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Feb 4 12:55:17 2025 +0800

    Audio Clips on Trinity

[33mcommit 9e5091ba88d5ec947ca64e680d7c010dc72fcaa7[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Feb 3 23:41:03 2025 +0800

    Unstable Ground Beta

[33mcommit b8c8b4f0df04b7b7ccb7f288707406a962f0f144[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Feb 3 23:13:56 2025 +0800

    Forcefield fix, IceWave Anim

[33mcommit 48ce947fc38acc4c28fc7a7e88f94ea251aa7133[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Feb 3 22:41:03 2025 +0800

    Glide Fix, AudioMixer Fix, CrabWall Fix, Menu Fix, Forcefield Fix

[33mcommit 76e639f800fd6c7cc8f783992d156aaf4d61466a[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Feb 3 17:02:25 2025 +0800

    Bug audio mixer

[33mcommit f39f401b75d30439c8139d57c418e4bc652f84b9[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Feb 3 16:02:46 2025 +0800

    ACrabBobb Audio

[33mcommit 646596223c60665dd786ba9c0e9ce286a21e8849[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Feb 3 14:47:05 2025 +0800

    IAudioManager and ATrinityAudioClip Workflow

[33mcommit 8fdd6021808ec0a62b3f84a2f8430e2aef37f59b[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Mon Feb 3 14:19:31 2025 +0800

    Turned off Skybox manager, adjust terrain for devoured sentinal boss, adjust some rock that can go out from the portal scene. Add folder for easier to manage files for Titus Folder.

[33mcommit 08fea7913dff89f833d069deccc0bbb325745101[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Feb 3 13:14:33 2025 +0800

    GUI update

[33mcommit 4105921a8541396f6d734df753c19e166f19e896[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Feb 3 02:10:46 2025 +0800

    SFX Basic Setup

[33mcommit 554aecded4c991fa5892749f41bd54025c5fe81b[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Feb 3 01:08:33 2025 +0800

    Animations Beta

[33mcommit fa3c93f754bcad1ca02f8934e4aa70b7a913e896[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Feb 2 01:12:02 2025 +0800

    Cloth, Hair, Staff Fabric, Jump Bugs Fixed

[33mcommit 78d976a64550fbe3843898e15b8f837ec61d1876[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Feb 1 19:23:56 2025 +0800

    Forcefield fixes, Crosshair and Crosshair Fixes

[33mcommit e343ddfe9a4f9481a07f24a4283962be5733209c[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Feb 1 17:34:23 2025 +0800

    Clean Up Movement Bugs, Clean Up Menu, Replace Old Options Menu, Implement Triangle on Game GUI

[33mcommit 52b2c3187c0f52ce5f30325b8fb929d50ef0731f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Feb 1 02:33:38 2025 +0800

    Glide Speed Lines Render Feature

[33mcommit aa3cb6bd36447119862586a133e653028a21ed1c[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Feb 1 01:57:15 2025 +0800

    MainMenu Camera Transition Fix

[33mcommit 95b6520c49e625822a284bd9eeffdd75ed91e799[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Jan 31 22:47:21 2025 +0800

    Fixed invincible when start it fly

[33mcommit 17f8068082217dac29576cf84a32baa0c3e91c80[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Jan 30 18:22:05 2025 +0800

    Main Menu Complete

[33mcommit 6846a5c57d50d5c9c032487c76924f75e6d24ea2[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Jan 29 02:39:26 2025 +0800

    MainMenu Camera and Title Animation and Framework Partially Complete

[33mcommit 77c6fc483ecdc13dc70e346bce70e3c0d10e17ad[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Jan 28 23:37:35 2025 +0800

    Rename Various Classes, Refactor Utility Classes, Pause GUI to Options GUI

[33mcommit 3f3e4ad63da8b9e21c6c435817ff7e245bc7fba2[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Jan 28 19:03:21 2025 +0800

    Main Menu Refactor

[33mcommit a437df066488d9988ef40c6dee0416b432772929[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Jan 28 18:51:01 2025 +0800

    Change script name, and adjust crab ice spray range

[33mcommit b9777d800cb4765e519724be0708a859061caef2[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Jan 28 16:01:49 2025 +0800

    Tutorial Implemented

[33mcommit bb8ea7260ff7c4ac4a4d8b53d86af56459fcbe43[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Jan 27 20:04:22 2025 +0800

    Start menu simple code implement and draft design

[33mcommit 7748499f735999007548a562c21018af87ae7873[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Jan 27 18:57:45 2025 +0800

    Tutorial Implemented - Videos Missing

[33mcommit f4644a7b760db91494ec0930b90b409c15e9d6e6[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Sun Jan 26 23:42:51 2025 +0800

    Update Flying attack effect and and some change of the look for all the boss

[33mcommit 332a14af6afd68511504b1b5ede600355e7d844f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Jan 26 04:25:04 2025 +0800

    Visual Overhaul, Enrage Totems, Bugfixes, Gameover, Staff Aura

[33mcommit 0e659667f8d31aa69361c78d45366de71d2b195b[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sat Jan 25 14:22:18 2025 +0800

    Fixed Shield not turn off when flying boss dead after build

[33mcommit 103cc377a497c87d162eeb1e172ffbbd78087b02[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sat Jan 25 13:09:15 2025 +0800

    Fixed boss get damage no effect after build

[33mcommit daf889885a84395faa339cf20e47dd4065305997[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sat Jan 25 00:20:43 2025 +0800

    Update death animation for flying and invincible boss

[33mcommit 19371c48fab3201995729d390df989fece384090[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Fri Jan 24 23:38:28 2025 +0800

    Player dead Flying boss back to idle

[33mcommit 83376948def7d5226848922f48db00880dbc06b4[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Fri Jan 24 23:28:03 2025 +0800

    Player dead Invincible boss back to idle

[33mcommit e4c5a66897330e6db85bbafc55aaec9295933b83[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Fri Jan 24 22:43:28 2025 +0800

    Player dead Crab boss back to idle

[33mcommit c9592fe6ad42a41e7288bd5790d4725b5e882be6[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 24 17:35:57 2025 +0800

    Aerial Death Anim

[33mcommit 66ec8f9696472c300beeb196eab3de632e79be0f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 24 17:01:31 2025 +0800

    Death Screen and Fix Death Bugs and GUI Scaling Fixes

[33mcommit cc0fa1fa5e2fd4490ef419ae5dd678c3be23f380[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 24 15:01:09 2025 +0800

    GUI Prefab

[33mcommit 6a9bb0e236aa5a0d0314e7e0e1d5c6414343aa00[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 24 14:58:27 2025 +0800

    GUI Resize Support and Fixes

[33mcommit f1f5277f42861aee91e4b0a72de5c1a422404e2b[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Fri Jan 24 11:22:27 2025 +0800

    Fix crab jump smash not facing the target

[33mcommit fd015d9e599c754ff73249f7cfa43eedb2670ae5[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Thu Jan 23 22:05:14 2025 +0800

    Tidy up Flying boss script

[33mcommit 3a0d0e323765af34d2c58112a8c51fb6fcb55542[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Thu Jan 23 16:43:28 2025 +0800

    Full Screen Shader on hit

[33mcommit d631796c45e0dcbfaacb67b9fb798cb1ca27dcf1[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Thu Jan 23 15:05:10 2025 +0800

    Update portal scene skybox and lighting + added particle effect, Fixed the nav surf porb for sec Boss, Fixed Cloud look.

[33mcommit 6eb2352fa5be0cebe50f82cff1111b233cecb220[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Jan 23 14:38:17 2025 +0800

    IB Shield and Flicker and AProjectile

[33mcommit 02214637bd62a5586d65ee3659da1453df2e834b[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Jan 22 15:44:27 2025 +0800

    Fixed crab flash effect, and change of indecator material

[33mcommit 154d2f2c7e04952366421357b4fde26601808edc[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Jan 22 15:05:46 2025 +0800

    Utility Fire Visual fix

[33mcommit 78faa7b99771d057c9943b2a16270e76387d4103[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Jan 22 14:38:02 2025 +0800

    Lightning Totems Bigger, Rat Boss

[33mcommit fa40ed5a88f99f1282eecb47ebf13a5ad36cee85[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Jan 22 12:49:28 2025 +0800

    Utility Fire fix

[33mcommit 0ed37982f64604ab561c7fde774668d266d8d1de[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Wed Jan 22 00:43:09 2025 +0800

    Added an indecator for Crab Charge dash attack

[33mcommit 361a3b87962240137eb74302b90d8f4214117897[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Jan 21 18:23:07 2025 +0800

    RatBoss Assets

[33mcommit 804aeccda4a77c9f54b5b5ef85ac6616e989d1e1[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Jan 21 17:39:44 2025 +0800

    Flameblast Zone, LightningBolt and Spell Balancing

[33mcommit 95abdb50c2d93d6d196c387c0dc22f46bf84934d[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Jan 21 15:44:38 2025 +0800

    Added 2 indecator on Invincible boss

[33mcommit f6663d1fce68f4d8baa75162423e1638d3ba9a59[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Tue Jan 21 15:41:49 2025 +0800

    Cloud assest changed, skybox can change colour now, and write some function to Portal Script for tp player to position when changed scene

[33mcommit e6868f75c4555041a71ca87beef63167cca20f9b[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Jan 21 15:11:52 2025 +0800

    Spells bug fixes + Secondary Lightning indicator

[33mcommit 01568637005e7bc85a9fd80bdde67420d1a9011e[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Jan 21 12:19:23 2025 +0800

    Secondary lightning fix

[33mcommit 698c6a5c062548102f777beafadfa5cc9d5a21d4[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Jan 21 11:50:44 2025 +0800

    Lightning Totem Orbs

[33mcommit 83002ec6f23186ab4910b434cc0ab2f2ed97b501[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Jan 20 22:43:37 2025 +0800

    Bug Fixes

[33mcommit 710e572384d3f90a61095c6dfc7ee6e873f5990d[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Mon Jan 20 22:32:48 2025 +0800

    Added camera shack on Flying boss attack

[33mcommit 98af8931e78f8af0d1815e836c8a549530dad84a[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Jan 20 20:32:35 2025 +0800

    Lightning Totem Beta

[33mcommit 875e29082c755570c194cef59e1a7dd17981586d[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Jan 20 19:24:29 2025 +0800

    Update flying boss hit effect

[33mcommit d75221dbcd64b7562861b81502bc6add4028a074[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Mon Jan 20 12:49:53 2025 +0800

    Primary lightning visual clarity

[33mcommit af4b1b3220b3670f8ae0ff1d80dd29ccaa137bd7[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Jan 20 12:40:01 2025 +0800

    Trinity Prefab IceCube

[33mcommit 61ec95b7022daf42a7907af39e1025ba3292ecda[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Mon Jan 20 12:36:23 2025 +0800

    Update Cloud and thunder

[33mcommit be9fbce39db526e86a235b2ea1d14a76b581d802[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Jan 20 12:34:43 2025 +0800

    Ice Cube Chill and Animations and Core Collider on Enemies

[33mcommit bdfec32798fb1069e0fc94051dd169e870fa7754[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sun Jan 19 22:48:26 2025 +0800

    Camere shake change for crab and added meshFX file

[33mcommit 1b7224dc22b3df28cd7a6665b994ff39d0740676[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Jan 19 21:57:41 2025 +0800

    Camera Shake Refactor and Bullet Time

[33mcommit a6be7a21da1d226ca7dfc0822e56cff3ef125759[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sat Jan 18 23:21:18 2025 +0800

    Update camera shack for Invincible boss and lightning effect on it

[33mcommit 0819ed1c16475d01408b295037ac53a718b1cf02[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Jan 18 13:46:30 2025 +0800

    Ice Cube and Ice Wave Interaction

[33mcommit d02141621db454aa9981631f7d42f94b53b1c066[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 17 23:24:24 2025 +0800

    Portal Scene Work and Icewave Bounce Fix

[33mcommit 3f952518c61101c3366818ceca672fc8edc190b2[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Fri Jan 17 23:11:03 2025 +0800

    Fixed a glitch on Crab boss

[33mcommit e0413e954ebfdcec531c58940786cd086a917708[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 17 19:49:23 2025 +0800

    GUI Work

[33mcommit a3012d4358263c3c22844ea90ca9d958cf81097b[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 17 19:01:00 2025 +0800

    UI Backgrounds and Work

[33mcommit 338050bf5365337719472d5490920997824faefb[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Fri Jan 17 16:54:31 2025 +0800

    Added flash effect on crab

[33mcommit fa2d6a19d447aa9ee68891b333ca39c2cd628a12[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 17 11:38:17 2025 +0800

    UI Fixes

[33mcommit a9e9287b6830ca4f941c810d22b64badc062c169[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 17 09:21:36 2025 +0800

    Ailment UI Icons and Text

[33mcommit 14a15b5c58da5aaadd14738aeddddfeaf7af76cf[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Fri Jan 17 00:06:21 2025 +0800

    Update Crab Boss Camera Shake

[33mcommit 1275467cf17e4af8c81e6bc5849c92d846043e9c[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Jan 16 16:58:30 2025 +0800

    GUI Work

[33mcommit b4eb7b8979f0c711d7ae08f0407394f7e192279e[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Thu Jan 16 16:54:25 2025 +0800

    Update camera on Crab walking -test =-=||

[33mcommit 0f53ef9ef83339f016cc4f82689e00444cf350bd[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Thu Jan 16 15:29:54 2025 +0800

    Environment for second boss V2

[33mcommit 602142e90d39021d13b4acfdcc5907d85b9656cd[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Jan 16 14:48:58 2025 +0800

    Crab Boss Scene Clear Merge Conflict

[33mcommit 98ff6893f16aff92508179212092b23581519297[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Thu Jan 16 12:12:56 2025 +0800

    VFX clarity + assignment

[33mcommit 3f76e82928dcd8edc3d57ee66c11eb148f89b528[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Jan 16 11:45:32 2025 +0800

    Basic Damage Text

[33mcommit e6083195559a1b28b508f8e5ac4123a74dfb0159[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Jan 16 09:50:52 2025 +0800

    Controller Button UI Images

[33mcommit 6ed68bf2a6aaf997ea24ac98b2a2d6126d78646f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Jan 16 00:11:09 2025 +0800

    Element Switching, HP & MP Bars

[33mcommit eb2ce241d13605706bf275d0d50c5bfdb73006dd[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Jan 15 21:16:37 2025 +0800

    Added in Lightning particle effect

[33mcommit 02b965efcc837a895ffc4bb08c0f6a24a1492a1f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Jan 15 16:10:39 2025 +0800

    UI Images, Cooldowns, Element Switching

[33mcommit 2d32d848a3b3f3e3d6670ef4ac71eb688b56b3ed[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Jan 15 14:40:54 2025 +0800

    Rat Boss Alpha

[33mcommit 215bf6a0f1da8abbbabf554a762ba9fdbfcb8f10[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Jan 15 00:40:20 2025 +0800

    Assignment

[33mcommit 9649126915b7513d2e7ddc93411c3608c273153f[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Jan 14 23:21:10 2025 +0800

    Assignment

[33mcommit 6407ec08e853ee09bc80ec9eddb6aa5d12165d9a[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Jan 14 23:07:58 2025 +0800

    UI Icons

[33mcommit 269d622461d01b60442b8f25ac1d47acb49037e1[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Jan 14 18:13:23 2025 +0800

    Rat Boss Import

[33mcommit f9a1bb958c51fac78e630b47ff31fde1069aa8a2[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Jan 14 17:57:24 2025 +0800

    Expose Camera Shake

[33mcommit 6d1c4a8b53adc928e583ee63e86e646677e136c1[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Jan 14 16:52:40 2025 +0800

    Assignment

[33mcommit a0a72c0ed47ce239c85005a85ec4155c7609124b[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Tue Jan 14 10:21:41 2025 +0800

    Final Boss script update

[33mcommit 1405371bc6b7c5475a863022e70a9a772d0149b9[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Jan 13 22:42:45 2025 +0800

    Added in a new scene for DevourerSentinel boss, =-=ll

[33mcommit ea6eafa2b55757409c7e1fcdac260ee70bf18f10[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Jan 13 13:35:52 2025 +0800

    Update player can deal damage to flying boss

[33mcommit b2a241c4ec5f8c955ab3c933055728f2018e5498[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sun Jan 12 23:06:19 2025 +0800

    Update Flying boss Electric Bomb attack

[33mcommit aa8a3ad95beebcba58650e8d4ed4c9f5de08b872[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Jan 11 13:46:15 2025 +0800

    Camera Shake

[33mcommit f3af26e95bcef875faeec3e100f43dad34654999[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Jan 10 22:07:02 2025 +0800

    Fixed InvincibleBoss Animation bug

[33mcommit 825e2952e42d175fc97c0f66660ae0464626bb6b[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 10 16:31:42 2025 +0800

    Pause Framework

[33mcommit 9ed1fffcf6eaf6dbf0a3bc9b7b31139e9b3041cd[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 10 15:58:24 2025 +0800

    Pause Menu With No Navigation

[33mcommit 564a829704324ba92da7c03272df98ae9f61df0f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 10 14:52:22 2025 +0800

    GUI Fixes

[33mcommit 9df8cadc631530e161467912b3e45bdc4de15021[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 10 14:35:57 2025 +0800

    Enemy UI Simplified

[33mcommit a4189c99b9714a892738243c5acce470dbb05ca5[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Jan 10 12:49:41 2025 +0800

    Trying to Build?

[33mcommit 77dc727d2c67513eccba02d0436d2f9bd697d5f9[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Jan 10 10:41:38 2025 +0800

    Update flying boss electric bomb attack

[33mcommit e47b301b38aea09cb57431d4dcef2f628d1ddd05[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Jan 10 00:48:40 2025 +0800

    Secondary Lightning direction fix

[33mcommit 28a38e0c11c6be82e4d2cd2819fec9ca695f19ad[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Thu Jan 9 22:32:52 2025 +0800

    Update flying boss electric bomb attack

[33mcommit 23fd861e5f38827d24acc4a58f77d75585a9ef88[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Jan 9 21:22:04 2025 +0800

    Bug Fixes on Element Switch and Brain Release

[33mcommit 3bd7c16dc81d4e1c6bb9e6223556ea1c81d7d28a[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Thu Jan 9 17:03:17 2025 +0800

    Secondary ice setup + refactor Character spell logic

[33mcommit 91c6b8e79a8c77d530a05d77b9be79a7a5a6abd2[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Jan 9 16:45:10 2025 +0800

    GameManager FSM Fix

[33mcommit 51a2535c0322ca6cacbc7cb6d8feb642d6dc55e2[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Jan 9 15:36:39 2025 +0800

    GameManager Refactor and Multiple Enemy HP Bars

[33mcommit 72601584863576185b0d4e19ecd6c1c0a58c276a[m
Merge: 24357409 c57241ec
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Jan 8 19:42:31 2025 +0800

    Merge branch 'master' of github.com:HYDRA-GAMES-SG/TRINITY

[33mcommit 24357409b956677c559e9601cef8615011362167[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Jan 8 19:15:28 2025 +0800

    Beta BulletSpawners and IceWave Reflect Fix

[33mcommit c57241ecd19f9a02c7385898bdfe0ad20afb6a42[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Jan 8 16:49:50 2025 +0800

    Update Invincible Boss Shot attack

[33mcommit a89492ea7912ea13d0d79ee4106cd379f27ffd21[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Jan 8 16:06:07 2025 +0800

    Utility Lightning

[33mcommit 664cf90d7aaec340c7e924cb46486573958ad4d4[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Wed Jan 8 15:56:08 2025 +0800

    Final Boss script

[33mcommit 869ae683bdaf977723b8988d108cfc8fd5f6c2ca[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Jan 8 15:16:47 2025 +0800

    Stun state refactor v2

[33mcommit 6aaee19a83ce1e98c78ad8186323988fa5a97e1a[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Jan 8 15:14:09 2025 +0800

    Stun state refactor + Ice utility rework

[33mcommit 7cc41ee7c5e76b7482b64b49f98fe7e3cfeade02[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Jan 8 05:07:55 2025 +0800

    Static Game Manager, Bullet Pool, Bullet Spawners Untested

[33mcommit 3a9e830cdd256365730108ef12c9c2ce195fdd02[m
Merge: d306ef50 c160ba5a
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Tue Jan 7 15:07:10 2025 +0800

    Merge branch 'master' of github.com:HYDRA-GAMES-SG/TRINITY

[33mcommit d306ef5057b4709c1d60bfa0f78691566f50e11d[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Tue Jan 7 15:06:48 2025 +0800

    Changed Assests, not penguin anymore

[33mcommit c160ba5aaf856147422161e69d9c2f1b6d6fce28[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Jan 7 14:34:15 2025 +0800

    Refactor Lightning bolt Spawning

[33mcommit 4027dbf7f9d3fb256028cc0226453ada1b522171[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Mon Jan 6 14:28:46 2025 +0800

    Moved penguin file to precise location, add some script for penguin boss, and crab scene trinity ice skill fixed by Jerome

[33mcommit a5ad22c9abf06c472d8810720f9bd8c731e6bdca[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Mon Jan 6 12:25:09 2025 +0800

    Testing Frost Screen Space Effect

[33mcommit 8c3cd087ae72d7cf3a890768f957a548cd57a0ff[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Mon Jan 6 11:32:34 2025 +0800

    Added Texture for Ice Cube and Cylinder

[33mcommit 12a4f12b0bceb452b1dd2324e8a87f79ef89dddb[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Sun Jan 5 13:55:21 2025 +0800

    Added Penguin Boss File, Prefab, Anim, PenguinBoss Scene and Done PenguinBossFSM(draw.io) and environtment requirement

[33mcommit 586ffacfaea64a35721c76d6637c9bfc92df2e81[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Sat Jan 4 23:11:07 2025 +0800

    Secondary Lightning

[33mcommit b371505a17ba5d5f86ac774313bd7d49c0a71e14[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Jan 1 19:09:19 2025 +0800

    Secondary Lightning (Incomplete)

[33mcommit acea9e83e34a3c69fbba550e500b5439b6640faf[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Mon Dec 30 22:47:24 2024 +0800

    Utility Ice

[33mcommit 805d5a39a2ff41dc3d5d53860bf33a4b2c8d8dd8[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Mon Dec 30 16:53:20 2024 +0800

    Update Crab attack slow motion

[33mcommit 6e8fa9159fe0ea1435dd254d4b1b2b02b149bec3[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Dec 30 04:57:28 2024 +0800

    Forcefield Temporary Fix

[33mcommit 7e038b730a62c8a77fb7153dcb5b871ed478efe9[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Sat Dec 28 18:22:15 2024 +0800

    Update Flying boss attack state

[33mcommit 8c1951de1b5f4d8bd913e565d83eb7cce302ce96[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Thu Dec 26 13:01:45 2024 +0800

    Update Flying boss hover V3

[33mcommit 20c88316cf43f7647271e1be18327a7bf58fc129[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Thu Dec 26 13:00:52 2024 +0800

    Update Flying boss hover V2

[33mcommit 2441699957e0490eaacf8eb7be54106ac3715e98[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Tue Dec 24 21:50:24 2024 +0800

    Update Fly boss hover behind the Invincible boss

[33mcommit 1086ee648fbfc33f76dc50600366e956481ae77b[m
Author: minimx_Haujin <minimx1999@gmail.com>
Date:   Mon Dec 23 14:18:45 2024 +0800

    Update Invincible Boss attack

[33mcommit 6d7bf43f2682c362dd2743827626035d136d0994[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Dec 20 19:22:16 2024 +0800

    Update HauJin plant creature can deal damage

[33mcommit c4c8ceddf2c958142a6af347f983a7a068fc36f2[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Dec 20 14:24:18 2024 +0800

    Blink Mysteries Solved

[33mcommit 9c315493d8f4c7d03cd72a33492909ba1f8a0ea2[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Dec 20 12:57:41 2024 +0800

    Update Crab Boss particle

[33mcommit db7c68e8787341532915059e574122a13fe84050[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Fri Dec 20 11:51:00 2024 +0800

    Move Titus file to assignment file

[33mcommit ef2619b87e6bffdd35892c48265c2bf2ef4f6c85[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Dec 20 10:52:22 2024 +0800

    Assignment Move

[33mcommit d899746ae7621f382df27f4483d0b624bbb6b9ec[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Dec 20 10:48:32 2024 +0800

    Move Haujin into Assignment

[33mcommit 1b9618f7635a150b428d53f34bb6dc57d917307d[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Dec 20 02:30:59 2024 +0800

    IceWave and Spell Logic

[33mcommit 6aaa2037e411fbd2ab304a7981690d91f377f051[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Thu Dec 19 23:03:52 2024 +0800

    Fixed Crab boss particle attack

[33mcommit 9cad9cd8491b5a90d30fc577b019ef8b3c9eba36[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Thu Dec 19 16:10:37 2024 +0800

    Flying Boss v3

[33mcommit dfc81b80de2a0ca06bcb34d9410547bc8607c710[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Thu Dec 19 15:56:19 2024 +0800

    Update IB Throw Orb

[33mcommit 0772fabbd2af117d7426f50b1faa8a420632f9f3[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Thu Dec 19 15:48:59 2024 +0800

    Test Trinity in portal scene

[33mcommit cf99787ded8ab8bf507da96ce9f35bd9c659f696[m
Merge: f88a2cf1 cbfb8664
Author: Al Po <ampolhill@gmail.com>
Date:   Thu Dec 19 15:06:50 2024 +0800

    Merge branch 'master' of github.com:HYDRA-GAMES-SG/TRINITY

[33mcommit f88a2cf1204c090c2ee2b876dce7f979951a9900[m
Author: Al Po <ampolhill@gmail.com>
Date:   Thu Dec 19 15:05:53 2024 +0800

    Portal Scene

[33mcommit cbfb8664e3c9747fa5c16fdc2f941125747caea4[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Thu Dec 19 14:59:43 2024 +0800

    AI assignement improvement

[33mcommit 8bb7193f141fcb3baa5cb28bdea04fe06c14b144[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 19 14:42:51 2024 +0800

    Forcefield Fix and Auto Glide

[33mcommit cc509b3d4442e9e8208193561acb157f9549569c[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Thu Dec 19 12:35:30 2024 +0800

    Revamped Ice Primary

[33mcommit bdf4787b10547ae75e4bdb0a0bc707ae7b143ddf[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 19 12:33:59 2024 +0800

    Ground Tag and Scene Lighting

[33mcommit 9ddec1ba624301351a2172583b3054e9cf44dfb9[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 19 02:00:18 2024 +0800

    Assignment

[33mcommit a4b0308e4aa6a81fba3e311a658f1dff7d292246[m
Merge: df30bdef c20efb0c
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 19 00:08:54 2024 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit df30bdef55a6394205b3bd07e1016be31dfaf2a5[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 19 00:08:19 2024 +0800

    Flameblast Ignite and Damage

[33mcommit c20efb0cbda0337d8a4296ef48bf6bdc04d32a01[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Dec 18 23:29:00 2024 +0800

    Improve AI MonsterGuard

[33mcommit b2419cae90e94015de9afa5f9ec717e8167cd58a[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Dec 18 22:54:11 2024 +0800

    Remove Crab state rotate speed and added & removed IB rotate speed

[33mcommit 865555c0de40de7dfc391e9ce28ee79e575c6372[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Dec 18 16:50:49 2024 +0800

    Utility fire fast fix

[33mcommit 7f175b97bc81f9340a1943581b4721837d147fdf[m
Merge: 93205c21 bcd7c071
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Dec 18 16:45:06 2024 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 93205c21fe5ba3000c930d52201773a2b13338a0[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Dec 18 16:37:16 2024 +0800

    Chill, Ignite, Big Refactoring, Ailments

[33mcommit bcd7c07102ebbb0f98e25407db4e2dd3313f1441[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Dec 18 10:58:11 2024 +0800

    Update Crab Boss rotate speed

[33mcommit 3aa58c4a7f7d883d280190b10f76c547fbf33da0[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Wed Dec 18 10:20:54 2024 +0800

    FlyingBoss V2

[33mcommit d149102934cb25a55c25a12c6b4c56b6fcb91b45[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Wed Dec 18 10:16:02 2024 +0800

    Update Flying Boss movement

[33mcommit d284578de7a83532d6418e3707003b4b39833ce8[m
Merge: 74d2f375 420fe8fd
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Dec 18 03:16:36 2024 +0800

    Merge branch 'master' of github.com:HYDRA-GAMES-SG/TRINITY

[33mcommit 74d2f375f9d15cae355ee81baeead830080b403f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Dec 18 03:11:02 2024 +0800

    Hit Animations, Stun Logic, Casting Interrupts and Logic

[33mcommit 420fe8fd96179b7fb08d3f83cd7c459fbe321250[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Dec 18 00:17:57 2024 +0800

    Refactor Spell + AI assignment

[33mcommit e4139dde9511201dbb84f0484f86356860f9edc3[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Dec 17 23:26:45 2024 +0800

    Update InvincibleBoss Taunt state

[33mcommit 98aa8d5cd7214b5fdeff8360247817a967a1228b[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Dec 17 20:40:33 2024 +0800

    Mana Costs and Upkeep

[33mcommit ae6bedc55bad4fb8336402599cba7f5ec7042449[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Dec 17 20:15:20 2024 +0800

    Blink Fixes, Scene Light and BGM

[33mcommit 8c6420bccd47bf3bffd07aad096b0f75f4d449e2[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Dec 17 17:43:18 2024 +0800

    Refactor ACrabCollider to AAttackCollider

[33mcommit 618f29f4d600d90fc336d15aebcdefec49febab9[m
Author: Al Po <ampolhill@gmail.com>
Date:   Tue Dec 17 16:54:19 2024 +0800

    Portal scene

[33mcommit 329f6cb430cad037a30fd9e67cb06c6fb31b9d0f[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Dec 17 16:33:05 2024 +0800

    Crab prefab animations fix

[33mcommit 2a58b0ac3794a7fefdf32ce005a13297d6cb7f9b[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Dec 17 15:45:51 2024 +0800

    PP on PlayerCam

[33mcommit 077b92f3182ff1e1518c4ca0ce87c0b269561a74[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Dec 17 15:44:29 2024 +0800

    Crab changes applied to Prefab

[33mcommit 6697b4d37f9fb96c6ef0bebfbd37550e6fe7eeb7[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Dec 17 15:38:39 2024 +0800

    Boss Dungeon Setup and Attack Force Fix

[33mcommit 62fc4c9398ef1ddd2f632149a01af296a192be9b[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Dec 17 13:57:37 2024 +0800

    Fix crab not working in CrabBossDungeon_V2

[33mcommit 540973e6cbec4adf6ebddfed6071a5d30ecf5b1a[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Dec 17 13:48:17 2024 +0800

    Fix crab not working in CrabBossDungeon

[33mcommit 125840c39d0a8aee35dc92421f7b58b07ec18159[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Dec 17 12:30:11 2024 +0800

    Mana Costs

[33mcommit 7ed2d3a9aee80888c6bd2ec606c313eb28e0f9e4[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Dec 17 12:09:20 2024 +0800

    Glide Fix

[33mcommit ef60275881aa58cc28b605f9dc170bcb98786609[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Dec 17 12:00:48 2024 +0800

    Anim and Blink Fixes

[33mcommit 4d8d8598399f1542ee3ac101c3e157b3fcfcbc33[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Dec 17 11:59:42 2024 +0800

    refactor hit enemy interactions

[33mcommit 7c7bb31dac30a2e321c649b6a810d1f87253e724[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Dec 17 02:38:27 2024 +0800

    Anim Logic Fixes

[33mcommit aec0caa60886bf4909a214cdaee4b613e5695afd[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Dec 16 23:14:20 2024 +0800

    Update Invincible bos stomp effect

[33mcommit caeb3fe56c9542b8535535494bbb66934081688f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Dec 16 23:04:26 2024 +0800

    Blink Fixes

[33mcommit 94ac938d652a6b309aaa731330e689156f7485a5[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Dec 16 21:34:10 2024 +0800

    Directional Blink

[33mcommit b9699d0147441ee435935fbf9b774a08097a7e6c[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Dec 16 17:38:55 2024 +0800

    Unmasked Channel Animations and Scene Adjust

[33mcommit c24cca97f8e91244acce17657606085c09451d8e[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Dec 16 13:46:28 2024 +0800

    Attempt Two: Lighting and PP

[33mcommit 8c7f2941febe57ffd7c3b31a3ecc0461f3b53b58[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Dec 16 15:07:22 2024 +0800

    Revert "Lighting and PP"
    
    This reverts commit 92faf2901ccae58c6943695dc670133c4faab87f.

[33mcommit 92faf2901ccae58c6943695dc670133c4faab87f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Dec 16 13:46:28 2024 +0800

    Lighting and PP

[33mcommit 85e9d8170ddbdc7d36cec97c82fc460bc24f97b5[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Mon Dec 16 12:38:13 2024 +0800

    Utilty Fire spell & some of its interactions

[33mcommit fec6923149f74faba4a8ff37104314d1c66b38e5[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Mon Dec 16 10:45:51 2024 +0800

    Changed skybos, adjusted lighting, trinity cloth material, rocks material, environment, and created my own file.

[33mcommit 013d866011dad10fecbfc92d8855672aab2365d6[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Dec 16 10:32:52 2024 +0800

    Change Script name Ragdoll, HitBox, and add Flying boss scene

[33mcommit 675b4da8b0f9618fc61fad40aa93d694e2771029[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Dec 16 01:36:28 2024 +0800

    IceSlicer and LightningBeam Anims

[33mcommit 2f4129e99cfc24ef1c20df1ce68700c0c4b462ba[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Dec 15 23:26:25 2024 +0800

    Blink Blendtree

[33mcommit 35b133642f4afbcdb29c30201e1b0aa5a6e7bcd7[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Dec 15 22:24:13 2024 +0800

    Animation Framework

[33mcommit 8ab099cede0a4429db70c45146c3fee2b526c47f[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Sun Dec 15 20:28:19 2024 +0800

    Update Invincible Boss Close and long range attack

[33mcommit 9478718b345438f28719610d32b2e56abfda5dd7[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Dec 15 14:37:34 2024 +0800

    Merge GlideMovement, Flameblast Fixes

[33mcommit b05aa9764a7f9e5b178f7aa7acac3098a78a59c5[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Dec 15 02:04:30 2024 +0800

    Adjustments

[33mcommit 807e51506ce2ffbec309affdafba55863739e872[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Dec 15 01:10:43 2024 +0800

    Clean Project

[33mcommit 1aff573317c5875da1ad8b09621007e766f0defa[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Dec 14 22:45:54 2024 +0800

    Blink Smoke and Blink Camera

[33mcommit d2cbba85d4357a2cdbbf2e2f57daa9280e6eaf26[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Dec 14 19:03:40 2024 +0800

    Damage Bar Fix and GUI Work

[33mcommit bddebd34d7d5d781ecb5dce5dd6e53353ff7932f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Dec 14 18:37:55 2024 +0800

    Damage Display Bars

[33mcommit 5f945d78c3c54c47cc737078403f91ba9b2a75d7[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Dec 14 16:28:42 2024 +0800

    Refactoring

[33mcommit b8623b38715e2da7413c242715549c812395a9c3[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Sat Dec 14 16:13:17 2024 +0800

    Putting in the Invincible and flying boss

[33mcommit 83b00eebaa85b1dfd2dba43ddd898f5419c81cd3[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Dec 14 15:57:47 2024 +0800

    Flameblast and Camera Fixes

[33mcommit 5a2527c77037ca5d7ec51b30e646801e2c0772bb[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Dec 14 13:49:46 2024 +0800

    Walk Cycle, Blink Fix, Stun, Menu Input, Flameblast Fix, Brain Fixes

[33mcommit bd927b6a38be23dc7b40023e9545fa4d70980b90[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Sat Dec 14 11:35:15 2024 +0800

    Update Haujin First AI Plant Creature

[33mcommit b1d71d97c43e4b80087aae6db1021d3c81619999[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sat Dec 14 02:49:01 2024 +0800

    Flameblast

[33mcommit 037c94c4718d9c1f1fef8c602feafdcd1360896e[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Dec 13 22:57:54 2024 +0800

    Flameblast WIP

[33mcommit 8d6f8a1713709062231b87f387bd7525bff2364c[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Dec 13 14:24:16 2024 +0800

    Glide fixes

[33mcommit 365b0d5b83ea0c38c68a3c7b1534186be3f7dd00[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Dec 13 13:53:24 2024 +0800

    Utility spells basic template

[33mcommit 9ed441f1d0e4dc331a1be1167e29285b6cb73448[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Dec 13 12:46:04 2024 +0800

    Update crab boss jump away

[33mcommit 729a730f8fb6e16fda1c43e23ccf7e194413f161[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Dec 13 12:22:06 2024 +0800

    Controller Scene

[33mcommit cb74b272d1812734419925ae8ad84c627bdbbd70[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Dec 13 12:17:33 2024 +0800

    Physics fixes

[33mcommit 8ddb7e3e244ccd972eef712b9201968a9ade8254[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 12 23:59:33 2024 +0800

    Switch to physics-based Controller

[33mcommit a96865f2fbcbf9c3c51bf6e95df83d57f9b1fcdd[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Thu Dec 12 17:58:17 2024 +0800

    Move Audio Mixer into SFX file

[33mcommit dc263b63279449cddf3b3572796e52d361f94b70[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Thu Dec 12 16:56:34 2024 +0800

    Update crab knock back player

[33mcommit 3b6b706aa2a82ea096589fc7dc5e0032e7d2bf0e[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 12 16:43:38 2024 +0800

    Desired Velocity (?)

[33mcommit 55c248edb4ee349139c531d72a39003197fe4865[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 12 16:20:19 2024 +0800

    Glide and Movement Fixes

[33mcommit 0887e18ec6ad18fc70f642dd1cf57df974dd416a[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 12 15:33:02 2024 +0800

    Fix Floating Bug

[33mcommit af460567d75b4ba40972e19fcc7205caf7f37304[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 12 15:24:29 2024 +0800

    Make IEnemyController Awake private

[33mcommit cf2eabf275f757eb7c5fa865d8b84e678c9480fc[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 12 15:13:53 2024 +0800

    IEnemyController

[33mcommit 04f0854f8127cafff189d7a05e488694581ec80f[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Dec 11 23:19:22 2024 +0800

    Update some crab attack sound

[33mcommit 58e4864ba2067cceb7e687fd7fd71f05ee9bad3c[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Dec 11 23:12:02 2024 +0800

    Simple Spell Audio Implementation

[33mcommit 557ae0f657fee3ef137df9fd33acdc06177f6224[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Dec 11 22:33:13 2024 +0800

    Fixed Get Hit V2

[33mcommit 66ad9871fd52098d0cb5db51de6f442070729494[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Dec 11 19:58:37 2024 +0800

    Fixed Crab boss GetHit

[33mcommit 958a29fcc1fceec25a7d5066fe7e2e8d3c405aeb[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Dec 11 19:08:41 2024 +0800

    Fixed Crab Boss jump away & collide deal damage when death. Anded Haujin Folder on Actor amd C#

[33mcommit cf9b9ea3f32abbdadfe74f21e006f8fe4b169e03[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Dec 11 16:21:46 2024 +0800

    Jerome AI Files

[33mcommit c15e2f92206e16dcee01f52bae6c1a69cd667890[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Dec 11 15:45:46 2024 +0800

    FSM Example Folder

[33mcommit 7d2b1b100a58e2deada3428a4884de5fef247d35[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Dec 11 13:02:39 2024 +0800

    Audio Mixer basic setup

[33mcommit 0b0f22dd0a29055c7618ba7dffe74a875f87f140[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Dec 11 12:32:20 2024 +0800

    Death Bugfix

[33mcommit 24e2ebb7a5e95207ad76f78e8ac3bc2c41f84e1e[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Dec 11 12:28:08 2024 +0800

    Death Bugfix

[33mcommit 6c33e3291e02e82f7a12fd2b3889cd3fa1ebf3e0[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Dec 11 12:16:31 2024 +0800

    Death Animation

[33mcommit dfe4b8a5e03899457b043350d19d5b5142eecfcb[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Dec 11 12:12:25 2024 +0800

    Update Crab boss state logic

[33mcommit 626d0ab2dd44d50aafbd59ef5d6e67ce46a758ce[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Dec 11 12:08:05 2024 +0800

    Stun bugfix

[33mcommit b2310231fb352994606935efe7a48c71530df785[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Dec 11 12:01:09 2024 +0800

    Refactor Element Switching

[33mcommit 45566f0daa7e9ede5e7fe16d207379942d2b136a[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Dec 11 11:17:38 2024 +0800

    Refactor GUI

[33mcommit b4d79e08c583ace518d98be82f072c0b120699f9[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Dec 10 16:56:05 2024 +0800

    Working UI - HP & mana bars

[33mcommit 2ef7fe1c7cf2443eb0cbc41036e8c34b6ce75761[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Dec 10 14:35:21 2024 +0800

    Update CrabBossDungeon V2

[33mcommit bb9de20364ceee468ae3bee2a55da2cd390aee6c[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Dec 10 14:30:28 2024 +0800

    Update CrabBossDungeon

[33mcommit 2d2a56b890976b701af2460e06cf153db9e41b2d[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Dec 10 12:37:21 2024 +0800

    Element Swapping UI

[33mcommit 778b0ff525ab53eb7a45e11cb67bc790b491bce4[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Tue Dec 10 10:37:10 2024 +0800

    Adjusted the light, added UI of switching spell frame, Colour code is in daily standup, moved UI to main scene.

[33mcommit a9578a7fca1c00a7f69c9bd872e8c161eb350aa2[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Dec 9 23:21:27 2024 +0800

    Update 2nd phrase attack

[33mcommit 494adc71569b1800ba2210da51277522dcef0423[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Mon Dec 9 15:55:40 2024 +0800

    Refactor Enemy Status

[33mcommit ee57ddebe9740d6e244857af3a0c70e73cca122d[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Mon Dec 9 15:19:30 2024 +0800

    Status system + lightning beam V2

[33mcommit e7b5e4f4e4bc0f0f3ce8e528da2cd4abcba9a470[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Mon Dec 9 15:00:21 2024 +0800

    Status system, Lightning Beam does damage

[33mcommit 33a4446ff6f46b4f8872f5a943cf1e236bf697cf[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Dec 9 13:46:11 2024 +0800

    Beta version of stun and death handling

[33mcommit 77887e62e2a200902ec8ca64839ca6e1d874b2ed[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Dec 8 12:01:11 2024 +0800

    Fix 3rd Person Camera Jitter

[33mcommit 022887bb5171d55683bf911d1ee2307a4537a4e8[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Dec 6 16:18:33 2024 +0800

    Ailment Refactor

[33mcommit e771f7e06bb65dbdbb3ce85df1a45a136d4a4eec[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Fri Dec 6 15:43:42 2024 +0800

    Status system

[33mcommit 80e1fdd1625c18ef52f8a21f314ed8561d5350c7[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Dec 6 15:38:52 2024 +0800

    Camera fixes

[33mcommit a2b0921af4b85e474f6c1c1f5577007e4f93bd74[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Dec 6 12:16:08 2024 +0800

    Implement New Camera

[33mcommit e59f1addc9ba755726df38ebce1fb2e076cf513d[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Dec 6 11:58:54 2024 +0800

    Update Roar Ice Spray, and fix jump away animation

[33mcommit 55b8a75ce14b26d4f97c257405857acee60d1a3c[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Fri Dec 6 11:12:44 2024 +0800

    Lighting setting change, added post process layer and volume

[33mcommit e699a0c33104ed338a5f43db2e8032f31fc31b6d[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Thu Dec 5 16:49:52 2024 +0800

    Simple status system + imported Unity packages

[33mcommit cb4c5f8efe24d8bfbdd3e1f95eaafc54f36b6a52[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Dec 5 14:46:44 2024 +0800

    Cinemachine Implemented (Vertical Look)

[33mcommit ac9ec10c64e660d9c3c53f1c843228acd3ceceb3[m
Author: Al Po <ampolhill@gmail.com>
Date:   Thu Dec 5 13:22:45 2024 +0800

    Dynamic water system

[33mcommit 8e204fdecd04e6aff6db22224bea94f9ac883c8e[m[33m ([m[1;33mtag: v0.5.0-alpha[m[33m)[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Dec 4 23:48:32 2024 +0800

    Build V0.1

[33mcommit 927a2a7180bf1856b69dbbe567b6f5d2342e7afd[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Dec 4 22:48:04 2024 +0800

    Fixed fast attack logic in ChargeFastAttack.cs

[33mcommit d47379fc49257390eeebe631a516c0046a3e336c[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Dec 4 22:22:27 2024 +0800

    Fix jump away and charge fast attack

[33mcommit 3ef75ad36360641b97f76585d92ca9ba3c971555[m
Merge: 8e088bdc 2ef28000
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Wed Dec 4 17:02:39 2024 +0800

    Merge branch 'master' of github.com:HYDRA-GAMES-SG/TRINITY
