[33mcommit b1077cf007fb6513a5f1ea6229775449bffd8903[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Nov 27 19:43:48 2024 +0800

    Update basic close attack

[33mcommit 0909e54bd79c81456de07eabe15d47afeffac97a[m
Author: ENA <110839486+wreathe-unreal@users.noreply.github.com>
Date:   Wed Nov 27 01:11:40 2024 +0800

    Update README.md

[33mcommit 2aea0c4b9582939d1820726e74fdce5bee25465d[m
Author: ENA <110839486+wreathe-unreal@users.noreply.github.com>
Date:   Wed Nov 27 01:11:25 2024 +0800

    Create README.md

[33mcommit 0d58b8eac19134320767d93d7e62203f5522f8f1[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Nov 27 01:09:35 2024 +0800

    Test Org Push

[33mcommit 6bb97a3bf89869314e77361eca3841e3defef677[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Wed Nov 27 00:13:34 2024 +0800

    Crab basic attack commit

[33mcommit 75fb94300351a292e215b6ae34e87bba446f6851[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Wed Nov 27 00:03:44 2024 +0800

    Fix Glide Landing & Camera Rotation

[33mcommit 67e083f53510826c5de819d6ea4f35a6eaff58f2[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Nov 26 23:03:46 2024 +0800

    Basic Electric Spell

[33mcommit 6eecaaa18c582247f0d819b6c9740404e32373ed[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Nov 26 16:40:10 2024 +0800

    Freeze Y Rot

[33mcommit ea4651a7cef2aa0b0246b4b4d79ff68b98cef75a[m
Author: PureGamer56 <jeromeseow584@gmail.com>
Date:   Tue Nov 26 16:19:24 2024 +0800

    Basic Fireball

[33mcommit f94c7a2164d5edfeb859e2ae88aa5bf920e9842d[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Nov 26 16:13:13 2024 +0800

    Basic Gliding

[33mcommit 16752416a55399ed9b2cf047dba01ba97d2ad758[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Nov 26 14:37:38 2024 +0800

    Refactor Crab FSM

[33mcommit 770590cd43255861d550fa945309d9283d04412e[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Tue Nov 26 13:13:14 2024 +0800

    UI Work

[33mcommit cbfefaf118012acf22016ba567804aa33c8f6d4c[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Tue Nov 26 12:11:57 2024 +0800

    Update Crab movement

[33mcommit ddc9cda098995a9fbe74d62e9e27eb0db68302a0[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Tue Nov 26 01:19:09 2024 +0800

    Clean FSM and States

[33mcommit f1d087e2571bd1e27702c179c2a8866c17caf153[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Nov 25 22:39:02 2024 +0800

    Movement and Jumping Animations

[33mcommit 4d8199487d1a4d64e8d2e5972e552f99dcca5b89[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Nov 25 20:03:59 2024 +0800

    Update gitignore

[33mcommit ff9b8f0178c6ab48fe1cd4b53ef2bcbffb279400[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Nov 25 16:57:57 2024 +0800

    Basic Movement

[33mcommit 98181c3d129005f23361acfed4d5014964526a82[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Nov 25 16:57:37 2024 +0800

    Basic Movement

[33mcommit 1fc17ccbfd3716a0f07ff3cc9acf2a3e2245e2a1[m
Author: senzhisenzhi <senzhisenzhi@gmail.com>
Date:   Mon Nov 25 16:43:35 2024 +0800

    added Idle state script, added condition of EnqueueTransition for Pursue, Attack and Iddle

[33mcommit 658f9f97b9ac3fbbae47f8204bf1035703b4671b[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Mon Nov 25 13:12:49 2024 +0800

    Boss State Setup

[33mcommit 540955d0710c96e6f4ca955311d1ed53f82f9044[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Nov 25 12:45:26 2024 +0800

    GitIgnore Update

[33mcommit 2df89ef24925e3e4d9a601bafe1d60e70d5c1328[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Nov 25 12:37:09 2024 +0800

    Untrack and Clean Logs and UserSettings

[33mcommit e5685a07f5a4819b5b98b6fe91ec8862b131e67b[m
Author: Jerome Seow <jeromeseow584@gmail.com>
Date:   Mon Nov 25 12:12:52 2024 +0800

    Connect player input

[33mcommit fc9a285e17c293d13ceabb1bcf968590792587f2[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Mon Nov 25 03:46:09 2024 +0800

    Begin work on Input

[33mcommit 964e5f6b9a4cedbe2c9e5827e170f5ee130711f8[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Nov 24 13:32:45 2024 +0800

    FSM Setup

[33mcommit d90c17a71f50213c69193ad68b48de39b2e34720[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Sun Nov 24 03:14:24 2024 +0800

    Project Setup

[33mcommit febd330554603758c8c7e7a3e41fd06487182483[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Fri Nov 22 15:27:29 2024 +0800

    Sample Commit

[33mcommit a5490e81f1c0180699c80db200bfa345db025b8e[m
Author: 03_LamHauJin <minimx1999@gmail.com>
Date:   Fri Nov 22 14:31:36 2024 +0800

    LFS Test HauJin

[33mcommit 62e960761e82eab8c24cecf201eb319a73582cf6[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Nov 21 21:55:00 2024 +0800

    Initial Unity Project

[33mcommit 27c6ac87bdc35d8c38fa83c039122a36397f2e20[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Nov 21 21:53:04 2024 +0800

    Fix Gitignore

[33mcommit 354ca6784525b3d8a38e9fb8dab15d931ec1bd68[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Nov 21 21:36:19 2024 +0800

    Cleanup Again

[33mcommit 9797eb31eb2a1f64d7c7fe4bc7180d017185f52a[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Nov 21 21:33:21 2024 +0800

    Test LFS

[33mcommit 20592b08b89708fc79d8dd07a1cfecba38916743[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Nov 21 21:31:32 2024 +0800

    LFS Redirect

[33mcommit 3778c44459a1f8bd03ba777631b9eb6c29737c6f[m
Author: wreathe-unreal <elliot.n.andersen@gmail.com>
Date:   Thu Nov 21 21:28:06 2024 +0800

    Cleanup

[33mcommit ca28cfb11e27c225d90a2ebd08582ccb3204ca90[m
Author: wreathe <110839486+wreathe-unreal@users.noreply.github.com>
Date:   Thu Nov 21 20:51:41 2024 +0800

    Initial Commit & LFS Server Test
